worker_processes  auto;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    log_format  main  '[$time_local] $remote_addr $remote_user "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    include       mime.types;
    default_type application/json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off; # 隐藏版本号

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/xml application/json text/plain application/javascript text/css image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    resolver 8.8.8.8 ipv6=off;

    upstream loadbalanceone{
        server 127.0.0.1:9000;
        server 127.0.0.1:10000;
    }

    upstream loadbalancetwo{
        server 127.0.0.1:9000 weight=1;
        server 127.0.0.1:10000 weight=2;
    }

    upstream loadbalancethree{
        ip_hash;
        server 127.0.0.1:9000 weight=1;
        server 127.0.0.1:10000 weight=2;
    }

    upstream loadbalancefour{
        least_conn;
        server 127.0.0.1:9000 weight=1;
        server 127.0.0.1:10000 weight=2;
    }
    upstream loadbalancefive{
        hash $request_uri;
        server 127.0.0.1:9000 weight=1;
        server 127.0.0.1:10000 weight=2;
    }
    upstream loadbalancesix{
        server 127.0.0.1:9000 down;
        server 127.0.0.1:10000 max_fails=1 fail_timeout=2;
        server 127.0.0.1:11000 backup;
    }

    server {
        listen 8000;
        location / {
            # proxy_pass http://loadbalanceone/;
            # proxy_pass http://loadbalancetwo/;
            # proxy_pass http://loadbalancethree/;
            # proxy_pass http://loadbalancefour/;
            # proxy_pass http://loadbalancefive/;
            proxy_pass http://loadbalancesix/;
            proxy_connect_timeout 3s;
        }
    }

}
