server{
    server_name  localhost;

    location / {
        auth_basic "please enter username and password";
        auth_basic_user_file conf/auth.txt;
        autoindex on;
        alias /var/file;
    }

    # openssl passwd -crypt 123456
    # Jf0mXpFxie4ZQ
}